<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Security-Policy"
    content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://www.google.com">
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <!-- <link rel="stylesheet" href="https://rsms.me/inter/inter.css"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lumenite | Home</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>

</body>

</html>